[flake8]
max-line-length         = 120
# E731: for lambda instead of def
# W605: for cookiecutter jinja import
ignore                  = E266, E231, E241, F401, E731


[metadata]
description-file = README.md
